# devops-homelab

./: .gitignore  .trivyignore  README.md
.github/workflows/: ci-java.yml  ci.yaml
ansible/: ansible.cfg
ansible/inventory/: hosts.yml
ansible/inventory/group_vars/: all.yml
ansible/playbooks/: db-validate.yml  health-check.yml  incident-snapshot.yml  minio-provision.yml  rollback.yml  rolling-deploy.yml  site.yml
app/: Dockerfile  main.py  requirements.txt  test_main.py
docs/: runbook-dhl.md  runbook-java.md
helm/app/: Chart.yaml  values.yaml
helm/app/templates/: deployment.yaml  service.yaml
java-app/: Dockerfile  pom.xml
java-app/src/main/java/com/homelab/screening/: ScreeningApplication.java
java-app/src/main/java/com/homelab/screening/controller/: RootController.java  ScreeningController.java
java-app/src/main/java/com/homelab/screening/model/: Screening.java
java-app/src/main/resources/: application.properties
java-app/src/test/java/com/homelab/screening/: ScreeningApplicationTests.java
java-kustomize/base/: deployment.yaml  service.yaml
java-kustomize/overlays/dev/: kustomization.yaml
java-kustomize/overlays/prod/: kustomization.yaml  patch-replicas.yaml
java-kustomize/overlays/staging/: kustomization.yaml  patch-replicas.yaml
k8s/: namespace.yaml
k8s/argocd/: app-dev.yaml  app-prod.yaml  app-staging.yaml
k8s/dynatrace/: dynakube.yaml
k8s/fluentbit/: configmap.yaml  daemonset.yaml  rbac.yaml
k8s/java-argocd/: app-java-dev.yaml  app-java-prod.yaml  app-java-staging.yaml  appproject-java.yaml
k8s/java-monitoring/: servicemonitor-java.yaml
k8s/java-oracle/: init-sql-confirgmap.yaml  jdbc-configmap.yaml  pvc.yaml  service.yaml  statefulset.yaml
k8s/monitoring/: grafana-dashboard.json  servicemonitor.yaml
k8s/splunk/: defaults-configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
kustomize/overlays/dev/: kustomization.yaml  patch-replicas.yaml
kustomize/overlays/prod/: kustomization.yaml  patch-replicas.yaml
kustomize/overlays/staging/: kustomization.yaml  patch-replicas.yaml
monitoring/: grafana-java-dashboard.json  loki-values.yaml  prometheus-values.yaml
monitoring/splunk/: logistics-operations-dashboard.xml
openshift/: deployment.yaml  route.yaml  service.yaml
scripts/: db-schema-check.sh  health-check.sh  incident-report.sh  log-tail.sh  rollback.sh
terraform/: main.tf  outputs.tf  variables.tf
terraform/modules/namespace/: main.tf  outputs.tf  variables.tf
